{
  "name": "fssdgdfg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "^3.20.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "^3.2.0"
  }
}
